<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tours"
        android:icon="@drawable/ic_baseline_route_24"
        android:title="@string/menu_tours">
    </item>
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/menu_map">
    </item>
    <item
        android:id="@+id/places"
        android:icon="@drawable/ic_baseline_place_24"
        android:title="@string/menu_places">
    </item>
    <item
        android:id="@+id/activities"
        android:icon="@drawable/ic_baseline_local_activity_24"
        android:title="@string/menu_activities">
    </item>
</menu>