<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">


    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/nav_bar_background" />

    <LinearLayout
        android:id="@+id/navLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/menu_btn_tours"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_tours" />

            <TextView
                android:id="@+id/toursTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_tours"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/menu_btn_map"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_map" />

            <TextView
                android:id="@+id/mapTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_map"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/menu_btn_places"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_places" />

            <TextView
                android:id="@+id/placesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_places"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/menu_btn_activities"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_activities" />

            <TextView
                android:id="@+id/activitiesAndEventsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/menu_activities_and_events"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>