<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".fragments.IndividualTourFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tourTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title of the Tour" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tourImageView"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_margin="16dp"
                android:paddingHorizontal="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tourTitleTextView"
                app:shapeAppearanceOverlay="@style/customRoundedImageView"
                app:srcCompat="@drawable/no_image_placeholder" />

            <TextView
                android:id="@+id/tourDescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="43dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tourImageView"
                tools:text="Description text" />

            <ImageButton
                android:id="@+id/showTourOnMapButton"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:background="@drawable/button_show_on_map_pressed"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tourDescriptionTextView"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tourStagesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/tour_stages_text"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showTourOnMapButton" />

            <LinearLayout
                android:id="@+id/tripStagesContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tourStagesTextView">

                <include
                    android:id="@+id/exampleTourStageItem"
                    layout="@layout/tour_stage_layout"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>